<!DOCTYPE html>

<html class="dark" lang="pt-AO"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Módulo de Atendimento Zênite360</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0b6cda",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101822",
                        "surface-dark": "#1e293b",
                        "border-dark": "#283039",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen flex flex-col overflow-x-hidden antialiased">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-border-dark bg-white dark:bg-background-dark px-4 py-3 shadow-sm lg:px-10">
<div class="flex items-center gap-4 text-slate-900 dark:text-white">
<div class="size-8 text-primary flex items-center justify-center">
<span class="material-symbols-outlined text-[32px]">local_hospital</span>
</div>
<h2 class="text-slate-900 dark:text-white text-xl font-bold leading-tight tracking-tight">Zênite360</h2>
</div>
<nav class="hidden md:flex flex-1 justify-center gap-8">
<a class="text-primary font-semibold leading-normal border-b-2 border-primary pb-0.5" href="#">Atendimento</a>
<a class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Triagem</a>
<a class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Internamento</a>
<a class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Farmácia</a>
<a class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Facturação</a>
</nav>
<div class="flex items-center gap-4">
<div class="flex gap-2">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex items-center justify-center size-10 rounded-full hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
<div class="h-8 w-px bg-slate-200 dark:bg-border-dark mx-1"></div>
<div class="flex items-center gap-3 pl-1 cursor-pointer">
<div class="text-right hidden sm:block">
<p class="text-xs font-bold text-slate-900 dark:text-white">Dra. Ana Silva</p>
<p class="text-[10px] text-slate-500 uppercase tracking-wider">Admissão</p>
</div>
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 ring-2 ring-primary/20" data-alt="Portrait of a medical professional" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD35tBpKb0QgnGLRl5A2k377Vc0SX1HFs2mBWD8hloBsjRouKUsvXS3sWotSKM_dQ0RXbwx_nyvZMkTzWBdA_X0uBxa1a7LDVx7wGJUsEngOd9lHSbBdEokeG025JzdyJuUiiaUywwSM2LxnqpcJMB3v9TaP2vhuJV77ROhVtwW-nk9r5QxG1M-TEMecQWb2ic3OukdgRlokrHryPoy02wGSotH2jTD-hpJiIbhLSt8G2KsqcAyDwbkcK6cC-jucXNerbuar8-9YDbV");'></div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 flex flex-col p-4 md:p-8 lg:px-40 lg:py-10 gap-6">
<!-- Page Heading & Primary Action -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4 pb-4 border-b border-slate-200 dark:border-border-dark">
<div class="flex flex-col gap-2">
<div class="flex items-center gap-2 text-primary text-sm font-medium mb-1">
<span class="material-symbols-outlined text-lg">arrow_back</span>
<span>Voltar ao Dashboard</span>
</div>
<h1 class="text-3xl md:text-4xl font-black tracking-tight text-slate-900 dark:text-white">Atendimento Geral</h1>
<p class="text-slate-500 dark:text-slate-400 text-base">Gestão de pacientes em tempo real - Urgência e Triagem</p>
</div>
<button class="flex items-center justify-center gap-2 bg-primary hover:bg-blue-600 text-white h-12 px-6 rounded-xl font-bold shadow-lg shadow-blue-900/20 transition-all active:scale-95">
<span class="material-symbols-outlined">add</span>
<span>Novo Atendimento</span>
</button>
</div>
<!-- Filters & Search Toolbar -->
<div class="flex flex-col xl:flex-row gap-4 justify-between bg-white dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-border-dark shadow-sm">
<!-- Search -->
<div class="flex-1 min-w-[300px]">
<div class="relative group">
<span class="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-primary transition-colors material-symbols-outlined">search</span>
<input class="w-full bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-border-dark text-slate-900 dark:text-white rounded-lg h-12 pl-12 pr-4 focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all placeholder:text-slate-400" placeholder="Pesquisar por Nome ou Nº de B.I." type="text"/>
</div>
</div>
<!-- Filters Group -->
<div class="flex flex-wrap items-center gap-3">
<!-- Status Filter -->
<div class="relative">
<select class="appearance-none bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-border-dark text-slate-700 dark:text-slate-300 h-12 pl-4 pr-10 rounded-lg cursor-pointer focus:ring-2 focus:ring-primary outline-none font-medium min-w-[160px]">
<option>Todos os Estados</option>
<option>Em Triagem</option>
<option>Aguardando</option>
<option>Em Atendimento</option>
<option>Alta</option>
</select>
<span class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-500 pointer-events-none material-symbols-outlined">expand_more</span>
</div>
<!-- Sector Filter -->
<div class="relative">
<select class="appearance-none bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-border-dark text-slate-700 dark:text-slate-300 h-12 pl-4 pr-10 rounded-lg cursor-pointer focus:ring-2 focus:ring-primary outline-none font-medium min-w-[160px]">
<option>Todos os Sectores</option>
<option>Clínica Geral</option>
<option>Traumatologia</option>
<option>Pediatria</option>
<option>Cardiologia</option>
</select>
<span class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-500 pointer-events-none material-symbols-outlined">expand_more</span>
</div>
<button class="h-12 w-12 flex items-center justify-center rounded-lg border border-slate-200 dark:border-border-dark text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-background-dark transition-colors">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</div>
<!-- Chips / Quick Filters -->
<div class="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
<button class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-slate-200 dark:bg-white/10 text-slate-700 dark:text-white text-xs font-semibold whitespace-nowrap transition-colors hover:bg-slate-300 dark:hover:bg-white/20">
                Todos
                <span class="bg-slate-400/20 px-1.5 rounded text-[10px]">124</span>
</button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-red-500/10 text-red-600 dark:text-red-400 border border-red-500/20 text-xs font-semibold whitespace-nowrap hover:bg-red-500/20 transition-colors">
<span class="size-2 rounded-full bg-red-500"></span>
                Emergência
                <span class="bg-red-500/20 px-1.5 rounded text-[10px]">3</span>
</button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-orange-500/10 text-orange-600 dark:text-orange-400 border border-orange-500/20 text-xs font-semibold whitespace-nowrap hover:bg-orange-500/20 transition-colors">
<span class="size-2 rounded-full bg-orange-500"></span>
                Muito Urgente
                <span class="bg-orange-500/20 px-1.5 rounded text-[10px]">8</span>
</button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-yellow-500/10 text-yellow-600 dark:text-yellow-400 border border-yellow-500/20 text-xs font-semibold whitespace-nowrap hover:bg-yellow-500/20 transition-colors">
<span class="size-2 rounded-full bg-yellow-500"></span>
                Urgente
                <span class="bg-yellow-500/20 px-1.5 rounded text-[10px]">12</span>
</button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-green-500/10 text-green-600 dark:text-green-400 border border-green-500/20 text-xs font-semibold whitespace-nowrap hover:bg-green-500/20 transition-colors">
<span class="size-2 rounded-full bg-green-500"></span>
                Pouco Urgente
            </button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-blue-500/10 text-blue-600 dark:text-blue-400 border border-blue-500/20 text-xs font-semibold whitespace-nowrap hover:bg-blue-500/20 transition-colors">
<span class="size-2 rounded-full bg-blue-500"></span>
                Não Urgente
            </button>
</div>
<!-- Data Table Container -->
<div class="relative w-full overflow-hidden rounded-xl border border-slate-200 dark:border-border-dark bg-white dark:bg-surface-dark shadow-sm flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="bg-slate-50 dark:bg-background-dark/50 border-b border-slate-200 dark:border-border-dark">
<tr>
<th class="px-6 py-4 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs" scope="col">Paciente</th>
<th class="px-6 py-4 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs" scope="col">B.I. (Angola)</th>
<th class="px-6 py-4 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs" scope="col">Triagem (Manchester)</th>
<th class="px-6 py-4 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs" scope="col">Sector</th>
<th class="px-6 py-4 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs text-right" scope="col">Valor (AOA)</th>
<th class="px-6 py-4 font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-xs text-center" scope="col">Acções</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-border-dark">
<!-- Row 1: Emergency (Red) -->
<tr class="hover:bg-slate-50 dark:hover:bg-background-dark/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-600 dark:text-slate-300 font-bold text-sm">JS</div>
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-semibold">João Manuel da Silva</span>
<span class="text-xs text-slate-500">Entrada: 10:42</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap font-mono text-slate-600 dark:text-slate-400">004829182LA042</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-red-500/10 text-red-600 dark:text-red-400 border border-red-500/20">
<span class="size-1.5 rounded-full bg-red-500 animate-pulse"></span>
                                    Emergência
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-300">Traumatologia</td>
<td class="px-6 py-4 whitespace-nowrap font-mono font-medium text-right text-slate-900 dark:text-white">15.000,00</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded hover:bg-slate-100 dark:hover:bg-background-dark">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2: Very Urgent (Orange) -->
<tr class="hover:bg-slate-50 dark:hover:bg-background-dark/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-indigo-100 dark:bg-indigo-900/30 flex items-center justify-center text-indigo-600 dark:text-indigo-400 font-bold text-sm">MP</div>
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-semibold">Maria Antónia Pedro</span>
<span class="text-xs text-slate-500">Entrada: 09:15</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap font-mono text-slate-600 dark:text-slate-400">129304918LA011</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-orange-500/10 text-orange-600 dark:text-orange-400 border border-orange-500/20">
<span class="size-1.5 rounded-full bg-orange-500"></span>
                                    Muito Urgente
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-300">Clínica Geral</td>
<td class="px-6 py-4 whitespace-nowrap font-mono font-medium text-right text-slate-900 dark:text-white">5.000,00</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded hover:bg-slate-100 dark:hover:bg-background-dark">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3: Urgent (Yellow) -->
<tr class="hover:bg-slate-50 dark:hover:bg-background-dark/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 dark:text-blue-400 font-bold text-sm">AC</div>
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-semibold">António Carlos Dala</span>
<span class="text-xs text-slate-500">Entrada: 08:30</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap font-mono text-slate-600 dark:text-slate-400">001928374LA022</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-yellow-500/10 text-yellow-600 dark:text-yellow-400 border border-yellow-500/20">
<span class="size-1.5 rounded-full bg-yellow-500"></span>
                                    Urgente
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-300">Cardiologia</td>
<td class="px-6 py-4 whitespace-nowrap font-mono font-medium text-right text-slate-900 dark:text-white">7.500,00</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded hover:bg-slate-100 dark:hover:bg-background-dark">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4: Less Urgent (Green) -->
<tr class="hover:bg-slate-50 dark:hover:bg-background-dark/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-green-100 dark:bg-green-900/30 flex items-center justify-center text-green-600 dark:text-green-400 font-bold text-sm">LJ</div>
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-semibold">Luísa José Manuel</span>
<span class="text-xs text-slate-500">Entrada: 08:00</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap font-mono text-slate-600 dark:text-slate-400">029384756LA099</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-green-500/10 text-green-600 dark:text-green-400 border border-green-500/20">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                    Pouco Urgente
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-300">Pediatria</td>
<td class="px-6 py-4 whitespace-nowrap font-mono font-medium text-right text-slate-900 dark:text-white">2.500,00</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded hover:bg-slate-100 dark:hover:bg-background-dark">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5: Non Urgent (Blue) -->
<tr class="hover:bg-slate-50 dark:hover:bg-background-dark/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-pink-100 dark:bg-pink-900/30 flex items-center justify-center text-pink-600 dark:text-pink-400 font-bold text-sm">FG</div>
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-semibold">Fernando Gomes</span>
<span class="text-xs text-slate-500">Entrada: 07:45</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap font-mono text-slate-600 dark:text-slate-400">102938475LA001</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-blue-500/10 text-blue-600 dark:text-blue-400 border border-blue-500/20">
<span class="size-1.5 rounded-full bg-blue-500"></span>
                                    Não Urgente
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-600 dark:text-slate-300">Oftalmologia</td>
<td class="px-6 py-4 whitespace-nowrap font-mono font-medium text-right text-slate-900 dark:text-white">10.000,00</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded hover:bg-slate-100 dark:hover:bg-background-dark">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 6: Skeleton Loader (Simulation) -->
<tr class="animate-pulse">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-slate-200 dark:bg-slate-800"></div>
<div class="flex flex-col gap-2">
<div class="h-3 w-32 bg-slate-200 dark:bg-slate-800 rounded"></div>
<div class="h-2 w-20 bg-slate-200 dark:bg-slate-800 rounded"></div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="h-3 w-28 bg-slate-200 dark:bg-slate-800 rounded"></div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="h-6 w-24 bg-slate-200 dark:bg-slate-800 rounded-full"></div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="h-3 w-20 bg-slate-200 dark:bg-slate-800 rounded"></div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="h-3 w-16 bg-slate-200 dark:bg-slate-800 rounded ml-auto"></div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<div class="size-6 bg-slate-200 dark:bg-slate-800 rounded mx-auto"></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex flex-col sm:flex-row items-center justify-between p-4 border-t border-slate-200 dark:border-border-dark bg-slate-50 dark:bg-surface-dark gap-4">
<span class="text-sm text-slate-500 dark:text-slate-400 text-center sm:text-left">
                    Mostrando <span class="font-bold text-slate-900 dark:text-white">1</span> a <span class="font-bold text-slate-900 dark:text-white">5</span> de <span class="font-bold text-slate-900 dark:text-white">124</span> resultados
                </span>
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg border border-slate-200 dark:border-border-dark text-slate-400 hover:text-slate-700 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-background-dark disabled:opacity-50 transition-colors" disabled="">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="size-9 rounded-lg bg-primary text-white text-sm font-bold flex items-center justify-center shadow-md shadow-primary/30">1</button>
<button class="size-9 rounded-lg border border-slate-200 dark:border-border-dark text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-background-dark text-sm font-medium flex items-center justify-center transition-colors">2</button>
<button class="size-9 rounded-lg border border-slate-200 dark:border-border-dark text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-background-dark text-sm font-medium flex items-center justify-center transition-colors">3</button>
<span class="text-slate-400 dark:text-slate-600 px-1">...</span>
<button class="size-9 rounded-lg border border-slate-200 dark:border-border-dark text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-background-dark text-sm font-medium flex items-center justify-center transition-colors">25</button>
<button class="p-2 rounded-lg border border-slate-200 dark:border-border-dark text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-background-dark transition-colors">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</body></html>