<!DOCTYPE html>

<html class="dark" lang="pt-AO"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Zênite360 - Gestão de Utilizadores</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#002147",
                        "primary-hover": "#003366",
                        "background-light": "#f5f7f8",
                        "background-dark": "#0f1216", // Deep charcoal/black
                        "surface-dark": "#181c22", // Slightly lighter for cards
                        "surface-highlight": "#232931", // Hover states
                        "border-dark": "#2d3642",
                        "text-secondary": "#9aaabc",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"],
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display antialiased selection:bg-primary selection:text-white overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<!-- Sidebar -->
<aside class="w-[280px] bg-surface-dark border-r border-border-dark flex-col hidden lg:flex shrink-0 transition-all duration-300">
<div class="h-full flex flex-col justify-between p-4">
<div class="flex flex-col gap-6">
<!-- Brand -->
<div class="flex items-center gap-3 px-2 py-1">
<div class="bg-primary aspect-square rounded-lg size-10 flex items-center justify-center text-white shadow-lg shadow-blue-900/20">
<span class="material-symbols-outlined text-[28px]">medical_services</span>
</div>
<div class="flex flex-col">
<h1 class="text-white text-lg font-bold leading-none tracking-tight">Zênite360</h1>
<p class="text-text-secondary text-xs font-medium uppercase tracking-wider mt-1">Hospital ERP</p>
</div>
</div>
<!-- Navigation -->
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:text-white hover:bg-surface-highlight transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:text-white hover:bg-surface-highlight transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">personal_injury</span>
<span class="text-sm font-medium">Pacientes</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary text-white shadow-md shadow-blue-900/10 group" href="#">
<span class="material-symbols-outlined fill-1">manage_accounts</span>
<span class="text-sm font-medium">Utilizadores</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:text-white hover:bg-surface-highlight transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">medication</span>
<span class="text-sm font-medium">Farmácia</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:text-white hover:bg-surface-highlight transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">payments</span>
<span class="text-sm font-medium">Financeiro</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:text-white hover:bg-surface-highlight transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">settings</span>
<span class="text-sm font-medium">Definições</span>
</a>
</nav>
</div>
<!-- User Profile -->
<div class="flex items-center gap-3 px-3 py-3 rounded-xl bg-surface-highlight border border-border-dark mt-auto">
<div class="size-9 rounded-full bg-cover bg-center shrink-0 border border-border-dark" data-alt="Admin user avatar with professional attire" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBsbiZ0B7Q7UTOU2OmAuxgJ3c0ZOMpMMfPcnD5bUkOCEJFJf0gsOMb5ub8mTWv6KpBBMbFfdlNF4SZ_TQc96swD05sbwrHAb99EaDEKyeCwPJ-S4c8hcxb6syRPzeaGoWx7JmWG0sL4Rf4ow_489XcyGxkqZbmCRy83asHjntTzRXBU69DGKnJd0-yP9mYWI2Czf3NQbcOq4p65us5QzxwYX_0DW370gsfDuSC2BPOx8TjwBp8gwwvCnUAR3X88AgG8SwW8i5xyQZfx");'></div>
<div class="flex flex-col min-w-0">
<p class="text-white text-sm font-semibold truncate">Dr. António Silva</p>
<p class="text-text-secondary text-xs truncate">Administrador Geral</p>
</div>
<button class="ml-auto text-text-secondary hover:text-white">
<span class="material-symbols-outlined text-[20px]">logout</span>
</button>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Top Header -->
<header class="h-16 border-b border-border-dark bg-background-dark/50 backdrop-blur-md flex items-center justify-between px-6 shrink-0 z-10">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 text-sm">
<a class="text-text-secondary hover:text-white transition-colors" href="#">Home</a>
<span class="text-text-secondary/40 font-medium">/</span>
<a class="text-text-secondary hover:text-white transition-colors" href="#">Administração</a>
<span class="text-text-secondary/40 font-medium">/</span>
<span class="text-white font-medium">Gestão de Utilizadores</span>
</div>
<!-- Right Actions -->
<div class="flex items-center gap-4">
<button class="relative p-2 text-text-secondary hover:text-white hover:bg-surface-highlight rounded-full transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-background-dark"></span>
</button>
<button class="lg:hidden p-2 text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</header>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto custom-scrollbar p-6">
<div class="max-w-[1400px] mx-auto flex flex-col gap-6">
<!-- Page Heading -->
<div class="flex flex-col sm:flex-row sm:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h2 class="text-3xl font-bold text-white tracking-tight">Utilizadores</h2>
<p class="text-text-secondary text-sm">Gerencie o acesso e permissões dos funcionários do hospital.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2.5 rounded-lg border border-border-dark bg-surface-dark text-white text-sm font-medium hover:bg-surface-highlight transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">download</span>
<span>Exportar</span>
</button>
<button class="flex items-center gap-2 px-4 py-2.5 rounded-lg bg-primary hover:bg-primary-hover text-white text-sm font-medium transition-colors shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Novo Utilizador</span>
</button>
</div>
</div>
<!-- Filters & Search Toolbar -->
<div class="grid grid-cols-1 md:grid-cols-12 gap-4 bg-surface-dark p-4 rounded-xl border border-border-dark shadow-sm">
<!-- Search -->
<div class="md:col-span-5 lg:col-span-4 relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-secondary group-focus-within:text-white transition-colors">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-border-dark rounded-lg leading-5 bg-background-dark text-white placeholder-text-secondary focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition-all" placeholder="Pesquisar por nome, email ou B.I..." type="text"/>
</div>
<!-- Dropdowns -->
<div class="md:col-span-3 lg:col-span-2">
<select class="block w-full pl-3 pr-10 py-2.5 text-base border-border-dark bg-background-dark text-white focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg appearance-none cursor-pointer" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBjmXYQapaUy1ZAidaLweTjMfIZC98GQLESR3CXPuPHxiHFM_3pGbBsuRH3zGCwCjcxNF3qxfcN7a_Wl_VwSRS6rD7dlRDl1VpdRmGjX_L6XkFXE-SvfYB72K5xIO23lFMFmU8AFzZGMRtw8Vsbv0tMKyGzRcom6bdb63fj5xuo8uuQ1oD53Bn80aP_1bb2IN9oEc_0a-KXKuAI5EYbWV4zy3D1d8o2WLCPpOib43y5hbjuAwjhsZEh3Gz09J0Eufmpgy756fntQ9k_'); background-repeat: no-repeat; background-position: right 0.7rem top 50%; background-size: 0.65em auto;">
<option>Todos Sectores</option>
<option>Direcção Geral (DG)</option>
<option>Farmácia</option>
<option>SBU</option>
<option>Enfermagem</option>
<option>Recursos Humanos</option>
</select>
</div>
<div class="md:col-span-2 lg:col-span-2">
<select class="block w-full pl-3 pr-10 py-2.5 text-base border-border-dark bg-background-dark text-white focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg appearance-none cursor-pointer" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCjpgr3y18fX5--GKkDzWA-WoB2b8ohkKpYMS2NP1_pkWmmeLV7PCF-ROUaVOxOxTVcJCcLmVO-7iaQRA9IdVMlyysLbIMs_PJWibrgsn7hIPlD7WSkxaY92uRQpXN40sZ5q_eHwkDWLWGWcy9OSRuVD4UIWs02ex8jZOiCefrrmXlT6Qwu578urGCeyWwXf6BwPKU_G3EhBws-9Hy17jBeYYd35CUrljaemiru1CBOH2kS5gAFeksnHKOmHWEl8nycyAObWxVhHAtM'); background-repeat: no-repeat; background-position: right 0.7rem top 50%; background-size: 0.65em auto;">
<option>Nível de Acesso</option>
<option>Admin</option>
<option>Nível 1 (Leitura)</option>
<option>Nível 2 (Editor)</option>
<option>Nível 3 (Supervisor)</option>
</select>
</div>
<div class="md:col-span-2 lg:col-span-2">
<select class="block w-full pl-3 pr-10 py-2.5 text-base border-border-dark bg-background-dark text-white focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg appearance-none cursor-pointer" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBRPa89uU6gd7L8mJCuKkka37u9MqVNupcQNVQYi5tlfWmGLRAGpOVdA6ztKkNq9BbXkCoYXQp2XyZPt8PlZ3YuKeapn6LUfZ6h18eUWBfQsB16cuddHe7Lhvlq9y5mZjmORn7gEsh5bLrUDPZXHb0y-IFmGwmBi6OMmh0AuWEblInmPdr76ILPGoDV76SQzH66hSuqu0QGB_onyuRXJHbPwvOSUfk9KLe6RgK8qydDWqdt36_gPUT_5XkAmIcerVymCCCd9h8vdLT-'); background-repeat: no-repeat; background-position: right 0.7rem top 50%; background-size: 0.65em auto;">
<option>Status</option>
<option>Ativo</option>
<option>Inativo</option>
<option>Suspenso</option>
</select>
</div>
<!-- Reset Button -->
<div class="md:col-span-12 lg:col-span-2 flex items-center justify-end lg:justify-start">
<button class="text-sm text-text-secondary hover:text-white flex items-center gap-1 transition-colors px-2 py-2">
<span class="material-symbols-outlined text-[18px]">filter_alt_off</span>
                                Limpar
                            </button>
</div>
</div>
<!-- Main Table -->
<div class="bg-surface-dark rounded-xl border border-border-dark overflow-hidden shadow-lg">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm whitespace-nowrap">
<thead class="bg-[#1f252d] text-text-secondary uppercase text-xs font-semibold tracking-wider border-b border-border-dark">
<tr>
<th class="px-6 py-4" scope="col">Utilizador</th>
<th class="px-6 py-4" scope="col">B.I. / Identificação</th>
<th class="px-6 py-4" scope="col">Sector</th>
<th class="px-6 py-4" scope="col">Nível de Acesso</th>
<th class="px-6 py-4" scope="col">Status</th>
<th class="px-6 py-4" scope="col">Último Acesso</th>
<th class="px-6 py-4 text-right" scope="col">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark text-white">
<!-- Row 1 -->
<tr class="hover:bg-surface-highlight transition-colors group">
<td class="px-6 py-3">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center border border-border-dark shrink-0" data-alt="Portrait of Maria Fonseca" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCCoESif5yuhjApLimeeGr-2eXmh0Sow4ylNPl88chZ7FDAGiaio7_TuBo6xjAk1_OQnpJkMFdoAVzERuzUvayAVCMdNZscR_o5ma1hGeL_-HpiZXmwK-Ltxt5Zp2ULApu4CAONe0WID4-wR3DuEb2EAL04rn2NdJlosucHJY7wI9jyThDsZ31Aa40hmty6S9sUKFYJT754wQcO1akt4XhBmNgCEzkaj4lFwRlSYac7lmRYCr0WGIQ4Fzk_rxpG3TQJ_rWbyOmUVTCB");'></div>
<div class="flex flex-col">
<span class="font-semibold text-white">Maria Fonseca</span>
<span class="text-text-secondary text-xs">m.fonseca@zenite.ao</span>
</div>
</div>
</td>
<td class="px-6 py-3 font-mono text-text-secondary tabular-nums tracking-wide">004218765LA032</td>
<td class="px-6 py-3 text-white">Farmácia Central</td>
<td class="px-6 py-3">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-purple-900/30 text-purple-300 border border-purple-800/40">
                                                Supervisor (N3)
                                            </span>
</td>
<td class="px-6 py-3">
<div class="flex items-center gap-2">
<span class="relative flex h-2.5 w-2.5">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"></span>
</span>
<span class="text-sm font-medium text-emerald-400">Ativo</span>
</div>
</td>
<td class="px-6 py-3 text-text-secondary tabular-nums">Hoje, 09:41</td>
<td class="px-6 py-3 text-right">
<button class="text-text-secondary hover:text-white p-1.5 hover:bg-white/10 rounded transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-surface-highlight transition-colors group">
<td class="px-6 py-3">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-primary/20 border border-border-dark flex items-center justify-center text-primary-200 shrink-0 font-bold text-sm">
                                                    JP
                                                </div>
<div class="flex flex-col">
<span class="font-semibold text-white">João Pedro</span>
<span class="text-text-secondary text-xs">j.pedro@zenite.ao</span>
</div>
</div>
</td>
<td class="px-6 py-3 font-mono text-text-secondary tabular-nums tracking-wide">001928374LA001</td>
<td class="px-6 py-3 text-white">Triagem (SBU)</td>
<td class="px-6 py-3">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-900/30 text-blue-300 border border-blue-800/40">
                                                Operador (N1)
                                            </span>
</td>
<td class="px-6 py-3">
<div class="flex items-center gap-2">
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500/50"></span>
<span class="text-sm font-medium text-emerald-400/80">Ativo</span>
</div>
</td>
<td class="px-6 py-3 text-text-secondary tabular-nums">Ontem, 18:20</td>
<td class="px-6 py-3 text-right">
<button class="text-text-secondary hover:text-white p-1.5 hover:bg-white/10 rounded transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-surface-highlight transition-colors group">
<td class="px-6 py-3">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center border border-border-dark shrink-0" data-alt="Portrait of Ana Costa" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBTBmqOU1k2PcL9_qA-DbHCDu8wLcd85jbNrm3Et6cVL9mpzKpGXLAWgsz0lw68F6uvzfbQ6kEYguownzTvWyEj09E_QsIxMVL6BTdrups0kRuxSPUeus9vy5qn-Qqcjl98LEevIFsXpNMiP6zAMQDUG2S1QStsZVbJp2tr_ctYGoo8zOlLE6fR0ygajXWgaBv2QUUusyJJzSCvdLqa-NgEscH6UmcyreOlBx1BkiQw98J4CuLMkY9HhyGkGWfWWcuez3Nibruvbeju");'></div>
<div class="flex flex-col">
<span class="font-semibold text-white">Ana Costa</span>
<span class="text-text-secondary text-xs">a.costa@zenite.ao</span>
</div>
</div>
</td>
<td class="px-6 py-3 font-mono text-text-secondary tabular-nums tracking-wide">008374619LA099</td>
<td class="px-6 py-3 text-white">Administração</td>
<td class="px-6 py-3">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-orange-900/30 text-orange-300 border border-orange-800/40">
                                                Admin Geral
                                            </span>
</td>
<td class="px-6 py-3">
<div class="flex items-center gap-2">
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-red-500"></span>
<span class="text-sm font-medium text-red-400">Inativo</span>
</div>
</td>
<td class="px-6 py-3 text-text-secondary tabular-nums">22/05/2024 14:00</td>
<td class="px-6 py-3 text-right">
<button class="text-text-secondary hover:text-white p-1.5 hover:bg-white/10 rounded transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-surface-highlight transition-colors group">
<td class="px-6 py-3">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center border border-border-dark shrink-0" data-alt="Portrait of Carlos Manuel" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDXK3l1gqUL-9yXBdZDb_AYY2F5NPwnzsfg7PWxZpAOOV5FYRJiioWXmqmWJa53XycvfYTSNhMT_nbFbfFbKaCNDjVS5CXj5lF_TGl2ALZLwGaF1AXnMMI15XyWJeaUQrL91k2lw5O7UjNW973h6kglkN_WcyKrZ7k2CXb14jyCYef5C-g4obeZE_tYiaUPKHPGpaVRXQ8iboh75nDdSCuGKshz6MEinte209dlkmMI-5G3OaUcW_8_5it6lWcXR-FJcKzkYMospSU2");'></div>
<div class="flex flex-col">
<span class="font-semibold text-white">Carlos Manuel</span>
<span class="text-text-secondary text-xs">c.manuel@zenite.ao</span>
</div>
</div>
</td>
<td class="px-6 py-3 font-mono text-text-secondary tabular-nums tracking-wide">005511234LA011</td>
<td class="px-6 py-3 text-white">Recursos Humanos</td>
<td class="px-6 py-3">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-teal-900/30 text-teal-300 border border-teal-800/40">
                                                Editor (N2)
                                            </span>
</td>
<td class="px-6 py-3">
<div class="flex items-center gap-2">
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"></span>
<span class="text-sm font-medium text-emerald-400">Ativo</span>
</div>
</td>
<td class="px-6 py-3 text-text-secondary tabular-nums">Hoje, 08:05</td>
<td class="px-6 py-3 text-right">
<button class="text-text-secondary hover:text-white p-1.5 hover:bg-white/10 rounded transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-surface-highlight transition-colors group">
<td class="px-6 py-3">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-primary/20 border border-border-dark flex items-center justify-center text-primary-200 shrink-0 font-bold text-sm">
                                                    SM
                                                </div>
<div class="flex flex-col">
<span class="font-semibold text-white">Sara Mendes</span>
<span class="text-text-secondary text-xs">s.mendes@zenite.ao</span>
</div>
</div>
</td>
<td class="px-6 py-3 font-mono text-text-secondary tabular-nums tracking-wide">009988776LA055</td>
<td class="px-6 py-3 text-white">Enfermagem</td>
<td class="px-6 py-3">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-900/30 text-blue-300 border border-blue-800/40">
                                                Operador (N1)
                                            </span>
</td>
<td class="px-6 py-3">
<div class="flex items-center gap-2">
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500"></span>
<span class="text-sm font-medium text-emerald-400">Ativo</span>
</div>
</td>
<td class="px-6 py-3 text-text-secondary tabular-nums">24/05/2024 19:30</td>
<td class="px-6 py-3 text-right">
<button class="text-text-secondary hover:text-white p-1.5 hover:bg-white/10 rounded transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 6 -->
<tr class="hover:bg-surface-highlight transition-colors group">
<td class="px-6 py-3">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-cover bg-center border border-border-dark shrink-0" data-alt="Portrait of Miguel Sousa" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAaGOPp2Zm_DP246d7cYGrIc42Q7QlMYsKfIywMFQLBGyteGW5ZlH_w1bnzYaVmudTMF2M5bmm24s_u7bM4SnZie110RJWnX51C0OfAVaAxm4qiS60yWOMIfnALtnZDfvOUy8Z301PhjoVvh4GkqaU5Gr2pTRsQoWZ-4JzXwY_aTnY1rwIjuGRTUYWWTOgnwRwCjpel75pxXbD9ANyOaYZFHy9R9WTezUA8vHUH33i93JQgkx8B3uJoNvQsjs3HcLkppt8EtBmtoZcW");'></div>
<div class="flex flex-col">
<span class="font-semibold text-white">Miguel Sousa</span>
<span class="text-text-secondary text-xs">m.sousa@zenite.ao</span>
</div>
</div>
</td>
<td class="px-6 py-3 font-mono text-text-secondary tabular-nums tracking-wide">002233445LA088</td>
<td class="px-6 py-3 text-white">Financeiro</td>
<td class="px-6 py-3">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-teal-900/30 text-teal-300 border border-teal-800/40">
                                                Editor (N2)
                                            </span>
</td>
<td class="px-6 py-3">
<div class="flex items-center gap-2">
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-yellow-500"></span>
<span class="text-sm font-medium text-yellow-400">Ausente</span>
</div>
</td>
<td class="px-6 py-3 text-text-secondary tabular-nums">15/05/2024 10:15</td>
<td class="px-6 py-3 text-right">
<button class="text-text-secondary hover:text-white p-1.5 hover:bg-white/10 rounded transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="flex flex-col sm:flex-row items-center justify-between px-6 py-4 bg-[#1f252d] border-t border-border-dark gap-4">
<div class="text-sm text-text-secondary">
                                A mostrar <span class="font-medium text-white">1-6</span> de <span class="font-medium text-white">145</span> utilizadores
                            </div>
<div class="flex items-center gap-2">
<div class="flex items-center mr-4">
<span class="text-sm text-text-secondary mr-2">Linhas por página:</span>
<select class="bg-background-dark border border-border-dark text-white text-xs rounded p-1 focus:outline-none focus:border-primary">
<option>10</option>
<option>25</option>
<option>50</option>
</select>
</div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-text-secondary ring-1 ring-inset ring-border-dark hover:bg-surface-highlight focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Anterior</span>
<span class="material-symbols-outlined text-[16px]">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-text-secondary ring-1 ring-inset ring-border-dark hover:bg-surface-highlight hover:text-white focus:z-20 focus:outline-offset-0" href="#">2</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-text-secondary ring-1 ring-inset ring-border-dark hover:bg-surface-highlight hover:text-white focus:z-20 focus:outline-offset-0" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-text-secondary ring-1 ring-inset ring-border-dark focus:outline-offset-0">...</span>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-text-secondary ring-1 ring-inset ring-border-dark hover:bg-surface-highlight hover:text-white focus:z-20 focus:outline-offset-0" href="#">12</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-text-secondary ring-1 ring-inset ring-border-dark hover:bg-surface-highlight focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Seguinte</span>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>