<!DOCTYPE html>

<html class="dark" lang="pt-AO"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Zênite360 - Gestão de Dieta e Nutrição</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#002147",
                        "primary-light": "#003366",
                        "accent-blue": "#0056b3",
                        "background-light": "#f5f7f8",
                        "background-dark": "#0f1823",
                        "surface-dark": "#1b2431",
                        "surface-darker": "#151c26",
                        "alert-red": "#ef4444",
                        "status-green": "#10b981",
                        "warning-amber": "#f59e0b",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "sans": ["Inter", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-gray-100 overflow-hidden h-screen flex">
<!-- Side Navigation -->
<aside class="w-64 bg-primary dark:bg-[#002147] h-full flex flex-col border-r border-[#1a3a5e] hidden md:flex shrink-0">
<div class="p-6 flex items-center gap-3 border-b border-[#1a3a5e]">
<div class="bg-center bg-no-repeat bg-cover rounded-full h-10 w-10 border-2 border-white/20" data-alt="Abstract medical cross logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAip_wWOZRbPBAIVZpZzFUrc6xujdvf5vf0u0BPI3BTQA5eZFTrTI381w-FLWGIXCt_21SZLrmCk68OXM1CiGhcttkVRN6Zklj1fAyqP0zy1T6OG9VhKaF6mTeCW_1u0BD6CwBcM52KPBs3mcSGatiSQxMRCOcX2klJNAojhdWVysfNsx157-F2VmQfEMLydHYTml8lv-G5BMT38IeohdYtEahV7M32tq9i9vYhInvD9YS3klCGxMOr4bMU-dmuEsK7fY457G1g4Qko");'></div>
<div>
<h1 class="text-white text-lg font-bold leading-tight tracking-tight">Zênite360</h1>
<p class="text-blue-200 text-xs font-normal">ERP Hospitalar</p>
</div>
</div>
<nav class="flex-1 overflow-y-auto py-6 px-3 space-y-1">
<a class="flex items-center gap-3 px-3 py-3 rounded-lg bg-white/10 text-white group transition-colors" href="#">
<span class="material-symbols-outlined text-white group-hover:text-blue-200">restaurant</span>
<span class="text-sm font-medium">Nutrição e Dietética</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-blue-100 hover:bg-white/5 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">medication</span>
<span class="text-sm font-medium">Farmácia</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-blue-100 hover:bg-white/5 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">meeting_room</span>
<span class="text-sm font-medium">Admissões</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-blue-100 hover:bg-white/5 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">stethoscope</span>
<span class="text-sm font-medium">Clínica</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-blue-100 hover:bg-white/5 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">local_shipping</span>
<span class="text-sm font-medium">Logística</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-blue-100 hover:bg-white/5 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Configurações</span>
</a>
</nav>
<div class="p-4 border-t border-[#1a3a5e]">
<div class="flex items-center gap-3 px-2 py-2">
<div class="relative">
<div class="bg-center bg-no-repeat bg-cover rounded-full h-9 w-9 border border-blue-400" data-alt="Profile picture of a female doctor" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC2oTv5EbdkdZ9LyU1nXCL03YPk0eCR_R5H_DWOGTAIEmuEika1eCqWElNJFhJmx39k7dHVUzoAgPkrWSPQDfAU2f2jS0yL2FAWV9G5SVdGgwW5FzCftoWwix163D8JNc-zeTtThq_S-hoT9XDdnP6J7xfWIjzZ54zCSqwlHCGDOfXi_ai3QEeqXXuGHAneM3RyYlK9pNC-67cFXgiH6wkE0FIawCors_td5z0F_UJaB35rQvnw-0RWMIqOj_ahhuyFuXqMwmrLqPEJ");'></div>
<div class="absolute bottom-0 right-0 h-2.5 w-2.5 rounded-full bg-green-500 border border-[#002147]"></div>
</div>
<div class="flex flex-col">
<span class="text-white text-sm font-medium">Dra. Ana Mateus</span>
<span class="text-blue-300 text-xs">Nutricionista Chefe</span>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col min-w-0 overflow-hidden bg-background-light dark:bg-background-dark">
<!-- Top Header -->
<header class="h-16 flex items-center justify-between px-6 border-b border-gray-200 dark:border-gray-800 bg-white dark:bg-surface-darker shrink-0 z-10">
<div class="flex items-center gap-4">
<button class="md:hidden text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined">menu</span>
</button>
<h2 class="text-xl font-bold text-gray-800 dark:text-white tracking-tight">Gestão de Dietas</h2>
<span class="hidden sm:inline-block px-2 py-1 rounded-md bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 text-xs font-medium border border-blue-200 dark:border-blue-800">Hospital Geral de Luanda</span>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center justify-center h-10 w-10 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-500 dark:text-gray-400 relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 h-2 w-2 rounded-full bg-alert-red"></span>
</button>
<button class="flex items-center justify-center h-10 w-10 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined">help</span>
</button>
</div>
</header>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto p-4 md:p-6 lg:p-8 space-y-6">
<!-- KPIs -->
<section class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="bg-white dark:bg-surface-dark p-5 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm flex flex-col justify-between">
<div class="flex items-start justify-between">
<div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">Total de Refeições/Dia</p>
<h3 class="text-3xl font-bold text-gray-900 dark:text-white mt-2">1,240</h3>
</div>
<div class="h-10 w-10 rounded-lg bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined">restaurant_menu</span>
</div>
</div>
<div class="mt-4 flex items-center text-sm">
<span class="text-status-green font-medium flex items-center">
<span class="material-symbols-outlined text-sm mr-1">trending_up</span>
                            +2%
                        </span>
<span class="text-gray-400 ml-2">vs. ontem</span>
</div>
</div>
<div class="bg-white dark:bg-surface-dark p-5 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm flex flex-col justify-between">
<div class="flex items-start justify-between">
<div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">Dietas Especiais</p>
<h3 class="text-3xl font-bold text-gray-900 dark:text-white mt-2">45</h3>
</div>
<div class="h-10 w-10 rounded-lg bg-amber-50 dark:bg-amber-900/20 flex items-center justify-center text-warning-amber">
<span class="material-symbols-outlined">assignment_late</span>
</div>
</div>
<div class="mt-4 flex items-center text-sm">
<span class="text-warning-amber font-medium">Requer atenção da cozinha</span>
</div>
</div>
<div class="bg-white dark:bg-surface-dark p-5 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm flex flex-col justify-between relative overflow-hidden">
<div class="absolute right-0 top-0 h-full w-1 bg-alert-red"></div>
<div class="flex items-start justify-between">
<div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">Pacientes em Jejum</p>
<h3 class="text-3xl font-bold text-gray-900 dark:text-white mt-2">12</h3>
</div>
<div class="h-10 w-10 rounded-lg bg-red-50 dark:bg-red-900/20 flex items-center justify-center text-alert-red">
<span class="material-symbols-outlined">no_food</span>
</div>
</div>
<div class="mt-4 flex items-center text-sm">
<span class="text-alert-red font-medium flex items-center">
<span class="material-symbols-outlined text-sm mr-1">warning</span>
                            +1 Crítico (Pré-Op)
                        </span>
</div>
</div>
</section>
<!-- Actions & Filters Toolbar -->
<section class="flex flex-col lg:flex-row gap-4 justify-between items-start lg:items-center bg-white dark:bg-surface-dark p-4 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm">
<div class="flex flex-col sm:flex-row gap-3 w-full lg:w-auto flex-1">
<!-- Search -->
<div class="relative w-full sm:max-w-xs">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400 text-xl">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-gray-300 dark:border-gray-600 rounded-lg leading-5 bg-gray-50 dark:bg-surface-darker text-gray-900 dark:text-gray-100 placeholder-gray-500 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm" placeholder="Buscar paciente por nome ou ID..." type="text"/>
</div>
<!-- Filter: Ward -->
<div class="w-full sm:w-48">
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400 text-xl">bedroom_parent</span>
</div>
<select class="block w-full pl-10 pr-10 py-2.5 text-base border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg bg-gray-50 dark:bg-surface-darker text-gray-900 dark:text-gray-100 appearance-none">
<option>Todas as Enfermarias</option>
<option>Cirurgia Geral</option>
<option>Medicina Interna</option>
<option>Pediatria</option>
<option>Ortopedia</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500">
<span class="material-symbols-outlined text-xl">expand_more</span>
</div>
</div>
</div>
<!-- Filter: Diet Type -->
<div class="w-full sm:w-48">
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400 text-xl">restaurant</span>
</div>
<select class="block w-full pl-10 pr-10 py-2.5 text-base border-gray-300 dark:border-gray-600 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg bg-gray-50 dark:bg-surface-darker text-gray-900 dark:text-gray-100 appearance-none">
<option>Todos os Tipos</option>
<option>Geral</option>
<option>Diabética</option>
<option>Hipossalina</option>
<option>Pastosa</option>
<option>Jejum</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500">
<span class="material-symbols-outlined text-xl">expand_more</span>
</div>
</div>
</div>
</div>
<div class="flex flex-row gap-3 w-full lg:w-auto">
<button class="flex-1 lg:flex-none inline-flex items-center justify-center px-4 py-2.5 border border-transparent text-sm font-medium rounded-lg shadow-sm text-white bg-primary hover:bg-primary-light focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-colors gap-2">
<span class="material-symbols-outlined text-[20px]">edit_note</span>
                        Registar Avaliação
                    </button>
<button class="flex-1 lg:flex-none inline-flex items-center justify-center px-4 py-2.5 border border-transparent text-sm font-medium rounded-lg shadow-sm text-white bg-status-green hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors gap-2">
<span class="material-symbols-outlined text-[20px]">check_circle</span>
                        Validar Mapa
                    </button>
</div>
</section>
<!-- Data Table -->
<section class="bg-white dark:bg-surface-dark rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
<thead class="bg-gray-50 dark:bg-surface-darker">
<tr>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">
                                    Paciente
                                </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">
                                    Localização
                                </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">
                                    Dieta Prescrita
                                </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">
                                    Alergias Alimentares
                                </th>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">
                                    Observações da Nutrição
                                </th>
<th class="relative px-6 py-4" scope="col">
<span class="sr-only">Ações</span>
</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-surface-dark divide-y divide-gray-200 dark:divide-gray-800">
<!-- Row 1 -->
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-gray-200 dark:bg-gray-700 rounded-full flex items-center justify-center text-gray-500 dark:text-gray-300 font-bold">
                                            JS
                                        </div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900 dark:text-white">João Silva</div>
<div class="text-xs text-gray-500 dark:text-gray-400">ID: 4492</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-200">Cirurgia</div>
<div class="text-xs text-gray-500 dark:text-gray-400">Cama 304-B</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-200 border border-blue-200 dark:border-blue-800">
                                        Hipossalina
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center text-alert-red font-medium text-sm bg-red-50 dark:bg-red-900/10 px-2 py-1 rounded w-fit border border-red-100 dark:border-red-900/30">
<span class="material-symbols-outlined text-sm mr-1.5">warning</span>
                                        Marisco
                                    </div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-500 dark:text-gray-400 max-w-xs truncate" title="Monitorar pressão arterial após refeições. Aumentar ingestão de fibras.">
                                        Monitorar pressão arterial após refeições. Aumentar ingestão...
                                    </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary dark:hover:text-blue-400 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-gray-200 dark:bg-gray-700 rounded-full flex items-center justify-center text-gray-500 dark:text-gray-300 font-bold">
                                            AM
                                        </div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900 dark:text-white">Maria Antonieta</div>
<div class="text-xs text-gray-500 dark:text-gray-400">ID: 5120</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-200">Medicina Interna</div>
<div class="text-xs text-gray-500 dark:text-gray-400">Cama 112-A</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/40 dark:text-purple-200 border border-purple-200 dark:border-purple-800">
                                        Diabética
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="text-sm text-gray-400 italic">Nenhuma registada</span>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-500 dark:text-gray-400 max-w-xs truncate">
                                        Horários rigorosos de insulina (30min antes).
                                    </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary dark:hover:text-blue-400 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="bg-red-50/50 dark:bg-red-900/5 hover:bg-red-100/50 dark:hover:bg-red-900/10 transition-colors border-l-4 border-l-alert-red">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-red-100 dark:bg-red-900/30 rounded-full flex items-center justify-center text-red-700 dark:text-red-300 font-bold">
                                            PC
                                        </div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900 dark:text-white">Paulo Costa</div>
<div class="text-xs text-gray-500 dark:text-gray-400">ID: 4401</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-200">Bloco Operatório</div>
<div class="text-xs text-gray-500 dark:text-gray-400">Pré-Op 2</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-red-100 text-red-800 dark:bg-red-900/60 dark:text-red-200 border border-red-200 dark:border-red-800">
<span class="material-symbols-outlined text-[14px] mr-1">no_food</span>
                                        JEJUM
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center text-alert-red font-medium text-sm bg-red-50 dark:bg-red-900/10 px-2 py-1 rounded w-fit border border-red-100 dark:border-red-900/30">
<span class="material-symbols-outlined text-sm mr-1.5">warning</span>
                                        Penicilina
                                    </div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-red-600 dark:text-red-400 font-medium max-w-xs truncate">
                                        Cirurgia agendada para 14:00. Nada por via oral.
                                    </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary dark:hover:text-blue-400 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-gray-200 dark:bg-gray-700 rounded-full flex items-center justify-center text-gray-500 dark:text-gray-300 font-bold">
                                            FL
                                        </div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900 dark:text-white">Fátima Lemos</div>
<div class="text-xs text-gray-500 dark:text-gray-400">ID: 3389</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-200">Ortopedia</div>
<div class="text-xs text-gray-500 dark:text-gray-400">Cama 201-C</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-200 border border-green-200 dark:border-green-800">
                                        Geral
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="text-sm text-gray-400 italic">Nenhuma registada</span>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-500 dark:text-gray-400 max-w-xs truncate">
                                        Paciente solicitou mais frutas. Aprovado.
                                    </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary dark:hover:text-blue-400 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 bg-gray-200 dark:bg-gray-700 rounded-full flex items-center justify-center text-gray-500 dark:text-gray-300 font-bold">
                                            RN
                                        </div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900 dark:text-white">Rui Neto</div>
<div class="text-xs text-gray-500 dark:text-gray-400">ID: 4110</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-200">Geriatria</div>
<div class="text-xs text-gray-500 dark:text-gray-400">Cama 105-A</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900/40 dark:text-orange-200 border border-orange-200 dark:border-orange-800">
                                        Pastosa
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="text-sm text-gray-400 italic">Nenhuma registada</span>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-500 dark:text-gray-400 max-w-xs truncate">
                                        Dificuldade de deglutição. Consistência purê.
                                    </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary dark:hover:text-blue-400 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-gray-50 dark:bg-surface-darker px-4 py-3 flex items-center justify-between border-t border-gray-200 dark:border-gray-800 sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700 dark:text-gray-400">
                                A mostrar <span class="font-medium">1</span> a <span class="font-medium">5</span> de <span class="font-medium">24</span> resultados
                            </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-surface-dark text-sm font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-white/5" href="#">
<span class="sr-only">Anterior</span>
<span class="material-symbols-outlined text-lg">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-blue-50 dark:bg-blue-900/30 border-primary text-primary dark:text-blue-200 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                    1
                                </a>
<a class="bg-white dark:bg-surface-dark border-gray-300 dark:border-gray-600 text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-white/5 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                    2
                                </a>
<a class="bg-white dark:bg-surface-dark border-gray-300 dark:border-gray-600 text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-white/5 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                    3
                                </a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-surface-dark text-sm font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-white/5" href="#">
<span class="sr-only">Próximo</span>
<span class="material-symbols-outlined text-lg">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</section>
</div>
</main>
</body></html>